{
  "name": "task-automation-scrum",
  "version": "1.0.0",
  "description": "Automated Scrum Master Daily Status Formatter & Google Chat Dispatcher",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
